<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="41b-bw-JXz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add new list-->
        <scene sceneID="ZU6-VA-YV9">
            <objects>
                <viewController id="58y-gY-dVj" customClass="ListAddViewController" customModule="manyLists_pset05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBN-U5-tAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TlX-HH-BVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9J-23-r0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-Hj-MOx">
                                <rect key="frame" x="16" y="72" width="343" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-gA-haU">
                                        <rect key="frame" x="8" y="0.0" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eej-Fj-NzJ">
                                        <rect key="frame" x="8" y="30.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afC-l8-MP8">
                                        <rect key="frame" x="8" y="70.5" width="327" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addListButton:" destination="58y-gY-dVj" eventType="touchUpInside" id="3DV-s3-gQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="afC-l8-MP8" secondAttribute="trailing" constant="8" id="8vD-1Q-h8j"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eej-Fj-NzJ" secondAttribute="trailing" constant="8" id="9to-tD-XTz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gwj-gA-haU" secondAttribute="trailing" constant="8" id="Bmu-1Q-e8K"/>
                                    <constraint firstItem="afC-l8-MP8" firstAttribute="leading" secondItem="oU0-Hj-MOx" secondAttribute="leadingMargin" constant="8" id="KsM-or-xoy"/>
                                    <constraint firstItem="Gwj-gA-haU" firstAttribute="leading" secondItem="oU0-Hj-MOx" secondAttribute="leadingMargin" constant="8" id="WsB-X6-j1g"/>
                                    <constraint firstItem="eej-Fj-NzJ" firstAttribute="leading" secondItem="oU0-Hj-MOx" secondAttribute="leadingMargin" constant="8" id="kli-Yz-9WW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oU0-Hj-MOx" secondAttribute="trailing" id="01O-Mt-d3C"/>
                            <constraint firstItem="oU0-Hj-MOx" firstAttribute="top" secondItem="fBN-U5-tAQ" secondAttribute="bottom" constant="8" id="ASp-KI-TZt"/>
                            <constraint firstItem="oU0-Hj-MOx" firstAttribute="leading" secondItem="D9J-23-r0o" secondAttribute="leadingMargin" id="K0C-6G-DXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new list" id="C7f-iO-sv0" userLabel="Add new list"/>
                    <connections>
                        <outlet property="addListField" destination="eej-Fj-NzJ" id="kbg-mc-Kh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBo-qn-nBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-564"/>
        </scene>
        <!--Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="manyLists_pset05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-lf-p7E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OmL-Ck-TcT" customClass="ListTableViewCell" customModule="manyLists_pset05" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmL-Ck-TcT" id="rEq-B1-87V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-t4-Vr3">
                                                    <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3a1-t4-Vr3" firstAttribute="top" secondItem="rEq-B1-87V" secondAttribute="topMargin" id="IFK-Cu-6zU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3a1-t4-Vr3" secondAttribute="bottom" id="WsZ-ob-HAJ"/>
                                                <constraint firstItem="3a1-t4-Vr3" firstAttribute="leading" secondItem="rEq-B1-87V" secondAttribute="leadingMargin" constant="8" id="etZ-mu-xED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3a1-t4-Vr3" secondAttribute="trailing" constant="8" id="t0V-jr-8mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listCell" destination="3a1-t4-Vr3" id="r7p-nK-EMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3DW-GO-5jz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NTZ-yL-1ZR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3j-lf-p7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Dx-yl-TW0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3j-lf-p7E" secondAttribute="bottom" id="Ihk-t7-rAs"/>
                            <constraint firstAttribute="trailing" secondItem="w3j-lf-p7E" secondAttribute="trailing" id="RXb-1X-lvL"/>
                            <constraint firstItem="w3j-lf-p7E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dZF-Vj-jmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="crI-A1-1FJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="81X-Lx-fPS">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="58y-gY-dVj" kind="show" id="jQm-bo-nnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="w3j-lf-p7E" id="yev-PA-Hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvs-hw-xPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41b-bw-JXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rm-tp-uTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CVi-6l-TSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfn-If-QHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
